# ProjectX

./: ProjectX.csproj  ProjectX.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: WorkersContext.cs
Models/: Days.cs  DaysOfWork.cs  ErrorViewModel.cs  Workers.cs  WorkersAssigmentData.cs
Models/Logic/Dtos/: WorkersDto.cs
Models/Logic/MainBoard/: WorkerBoardUpdate.cs  WorkersListGenerator.cs
Properties/: launchSettings.json
ViewModels/: Workers.cs  WorkersViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
