<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower_components\angular-route\angular-route.min.js" />
    <None Include="bower_components\angular-sanitize\angular-sanitize.min.js" />
    <None Include="bower_components\angular-spectrum-colorpicker\dist\angular-spectrum-colorpicker.min.js" />
    <None Include="bower_components\angular\angular.min.js" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bower_components\FileSaver\FileSaver.min.js" />
    <None Include="bower_components\jquery-ui\jquery-ui.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\spectrum\spectrum.js" />
    <None Include="bower_components\spinjs\spin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="knockoutjs" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
  </ItemGroup>

</Project>
